# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.java.home=C:/Program Files/Java/jdk-17.0.2

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.9

#Fabric api
fabric_version=0.90.4+1.20.1

# Mod Properties
	mod_version = 1.0.9-1.20.x
	maven_group = com.aspects
	archives_base_name = aspects

# Dependencies
	origins_version=v1.10.0
